name: CI - Deploy Cloudflare

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  ci-deploy-cloudflare:
    name: CI - Deploy Cloudflare
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/deploy-cloudflare

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm i
        working-directory: ./

      - name: Build the app
        run: pnpm build

      - name: Verify build
        run: |
          if [ ! -f dist/_worker.js ]; then
            echo "dist/_worker.js not found"
            exit 1
          fi
          if [ ! -f dist/index.html ]; then
            echo "dist/index.html not found"
            exit 1
          fi
