{
  "name": "@enclosed/lib",
  "type": "module",
  "version": "1.16.0",
  "packageManager": "pnpm@9.15.0",
  "description": "Enclosed lib to create secure notes.",
  "author": "Corentin Thomasset <corentinth@proton.me> (https://corentin.tech)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CorentinTh/enclosed"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "react-native": "./dist/index.web.mjs",
  "scripts": {
    "prepare": "pnpm run build",
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@corentinth/chisels": "catalog:",
    "@enclosed/crypto": "workspace:*",
    "cbor-x": "^1.6.0",
    "lodash-es": "^4.17.21",
    "msgpackr": "^1.11.0",
    "ofetch": "^1.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dotenv": "^16.4.5",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unbuild": "^2.0.0",
    "vitest": "catalog:"
  }
}
