{
  "name": "@enclosed/docs",
  "type": "module",
  "version": "1.16.0",
  "packageManager": "pnpm@9.15.0",
  "description": "Documentation website for Enclosed.",
  "author": "Corentin Thomasset <corentinth@proton.me> (https://corentin.tech)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CorentinTh/enclosed"
  },
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev --port 3001",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash-es": "^4.17.12",
    "eslint": "catalog:",
    "figue": "^2.1.0",
    "less": "^4.2.0",
    "lodash-es": "^4.17.21",
    "typescript": "catalog:",
    "vitepress": "^1.3.4"
  }
}
