[version]
script_version = '14.6'
[offsets]
game_time: 0x233E7E8
local_player: 0x23524A8
champion_list: 0x232FAC0
minion_list: 0x2334EE0
turret_list: 0x2338490
view_proj_matrix: 0x23A4170
obj_name: 0x43D8
obj_lvl: 0x40A8
obj_team: 0x3C
obj_gold: 0x2180
obj_health: 0x11E0
obj_max_health: 0x1208
obj_armor: 0x1954
obj_magic_resist: 0x16E4
obj_base_attack: 0x192C
obj_bonus_attack: 0x1628
obj_bonus_as: 0x168C
obj_magic_damage: 0x1630
obj_attack_range: 0x1974
obj_spawn_count: 0x360
obj_targetable: 0x1018
obj_visible: 0x348
obj_x: 0x220
obj_y: 0x228
obj_z: 0x224
obj_spell_book: 0x3C58
spell_info: 0x130
spell_data: 0x50
spell_name: 0x80
spell_level: 0x28
spell_cooldown: 0x30
spell_charges: 0x5C
obj_item_list: 0x360
item_info: 0x38
item_info_id: 0x9C
buff_manager: 0x2818
buff_count: 0x38
buff_count2: 0x8C
buff_start: 0x18
buff_end: 0x1C
buff_info: 0x10
buff_name: 0x8
