{
  "name": "@enclosed/app-client",
  "type": "module",
  "version": "1.16.0",
  "packageManager": "pnpm@9.15.0",
  "description": "Enclosed frontend client",
  "author": "Corentin Thomasset <corentinth@proton.me> (https://corentin.tech)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CorentinTh/enclosed"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "script:get-missing-i18n-keys": "tsx src/scripts/get-missing-i18n-keys.script.ts"
  },
  "dependencies": {
    "@corentinth/chisels": "catalog:",
    "@enclosed/lib": "workspace:*",
    "@kobalte/core": "^0.13.4",
    "@solid-primitives/i18n": "^2.1.1",
    "@solid-primitives/storage": "^4.2.1",
    "@solidjs/router": "^0.14.3",
    "@unocss/reset": "^0.64.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "solid-js": "^1.9.5",
    "solid-sonner": "^0.2.8",
    "tailwind-merge": "^2.5.2",
    "unocss-preset-animations": "^1.1.0",
    "uqr": "^0.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@iconify-json/tabler": "^1.2.17",
    "@playwright/test": "^1.46.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "jsdom": "^25.0.0",
    "tsx": "^4.19.3",
    "typescript": "catalog:",
    "unocss": "^0.64.0",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "catalog:"
  }
}
