#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

#root h1 {
  text-align: center;
}

.controls {
  text-align: center;
}

#grid {
  margin-top: 2em;
  margin-bottom: 2em;
}

#gameOver {
  font-size: 3em;
  text-align: center;
  color: red;
  margin-top: 1em;
  margin-bottom: 1em;
}

#retry {
  font-size: 2em;
  text-align: center;
  color: black;
  margin-top: 1em;
  margin-bottom: 1em;
}
#retry span {
  padding: 0.2em;
  border-color: darkgray;
  border-width: 0.1em;
  border-style: solid;
  background-color: lightgray;
}

.grid-container {
  margin: auto; /* center grid */
  display: grid;
  /* handled in Grid.tsx
   grid-template-columns: auto auto auto;
   */
  background-color: #2196F3;
  padding: 10px;
  width: fit-content;
}

.grid-item {
  /* handled in Grid.tsx
   background-color: rgba(255, 255, 255, 0.8);
   */
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: fit-content;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.active-item {
  color: rgba(255, 0, 0, 1);
}