{
  "name": "@enclosed/app-server",
  "type": "module",
  "version": "1.16.0",
  "packageManager": "pnpm@9.15.0",
  "description": "Enclosed backend server",
  "author": "Corentin Thomasset <corentinth@proton.me> (https://corentin.tech)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CorentinTh/enclosed"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "$npm_execpath run dev:node",
    "build": "$npm_execpath run build:cloudflare",
    "dev:node": "tsx -r dotenv/config --watch src/index.node.ts | pino-pretty",
    "dev:cloudflare": "wrangler dev --test-scheduled --port=8787 src/index.cloudflare.ts",
    "build:cloudflare": "esbuild --bundle src/index.cloudflare.ts --format=esm --outfile=dist-cloudflare/_worker.js --minify",
    "build:node": "esbuild --bundle src/index.node.ts --platform=node --format=cjs --outfile=dist-node/index.cjs --minify",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "script:generate-config-table": "tsx -r dotenv/config src/scripts/generate-config-table.script.ts"
  },
  "dependencies": {
    "@corentinth/chisels": "catalog:",
    "@enclosed/lib": "workspace:*",
    "@hono/node-server": "^1.12.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.0.0",
    "figue": "^2.1.0",
    "hono": "^4.5.8",
    "lodash-es": "^4.17.21",
    "node-cron": "^3.0.3",
    "pino": "^9.3.2",
    "ulid-workers": "^2.1.0",
    "unstorage": "^1.10.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@cloudflare/workers-types": "^4.20240821.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node-cron": "^3.0.11",
    "@vitest/coverage-v8": "catalog:",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "eslint": "catalog:",
    "pino-pretty": "^11.2.2",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^3.72.1",
    "zx": "^8.4.1"
  }
}
