{
  "app": {
    "title": "Enclosed",
    "description": "إرسال ملاحظات خاصة وآمنة"
  },
  "insecureContextWarning": {
    "description": "اتصالك غير آمن، يجب تقديم التطبيق عبر HTTPS ليعمل بشكل صحيح. لن تتمكن من إنشاء أو عرض الملاحظات.",
    "learn-more": "تعرف على المزيد"
  },
  "navbar": {
    "new-note": "ملاحظة جديدة",
    "github": "GitHub",
    "language": "اللغة",
    "theme": {
      "theme": "الشكل",
      "light-mode": "الوضع الفاتح",
      "dark-mode": "الوضع الداكن",
      "system-mode": "النظام"
    },
    "settings": {
      "documentation": "التوثيق",
      "cli": "مغلق CLI",
      "support": "الدعم",
      "report-bug": "الإبلاغ عن خطأ",
      "logout": "الخروج",
      "contribute-to-i18n": "المساهمة في الترجمة"
    }
  },
  "footer": {
    "crafted-by": "من صنع",
    "source-code": "الكود المصدري متاح على",
    "github": "GitHub",
    "version": "الإصدار"
  },
  "login": {
    "title": "تسجيل الدخول",
    "description": "هذه نسخة خاصة . أدخل بيانات اعتمادك لتتمكن من إنشاء الملاحظات.",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "submit": "تسجيل الدخول",
    "errors": {
      "invalid-credentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة.",
      "unknown": "حدث خطأ غير معروف. يرجى المحاولة مرة أخرى لاحقًا."
    },
    "footer": [
      "ليس لديك حساب؟",
      "اتصل بمالك النسخة."
    ]
  },
  "create": {
    "errors": {
      "empty-note": "يرجى إدخال محتوى الملاحظة أو إرفاق ملف.",
      "rate-limit": "لقد تجاوزت الحد الأقصى لإنشاء الملاحظات. يرجى المحاولة مرة أخرى لاحقًا.",
      "too-large": "محتوى الملاحظة والمرفقات كبيرة جدًا. يرجى تقليل الحجم والمحاولة مرة أخرى.",
      "unauthorized": "أنت غير مصرح لك بإنشاء الملاحظات. يرجى تسجيل الدخول والمحاولة مرة أخرى.",
      "api-not-found": "لم يتم العثور على نقطة نهاية API. قد لا يكون الخادم مكونًا بشكل صحيح.",
      "unknown": "حدث خطأ أثناء إنشاء الملاحظة، يرجى المحاولة مرة أخرى."
    },
    "share": {
      "button": "مشاركة الملاحظة",
      "title": "ملاحظة مشتركة",
      "description": "إليك ملاحظة تمت مشاركتها معك."
    },
    "settings": {
      "placeholder": "اكتب ملاحظتك هنا...",
      "password": {
        "label": "كلمة مرور الملاحظة",
        "placeholder": "كلمة المرور..."
      },
      "expiration": "مدة الصلاحية",
      "delays": {
        "1h": "ساعة ",
        "1d": "يوم ",
        "1w": "أسبوع ",
        "1m": "شهر "
      },
      "delete-after-reading": {
        "label": "حذف بعد القراءة",
        "description": "حذف الملاحظة بعد القراءة"
      },
      "attach-files": "إرفاق ملفات",
      "drop-files": {
        "title": "إسقاط الملفات هنا",
        "description": "اسحب وأفلت الملفات هنا لإرفاقها بالملاحظة"
      },
      "create": "إنشاء ملاحظة",
      "creating": "جارٍ إنشاء الملاحظة..."
    },
    "success": {
      "title": "تم إنشاء الملاحظة بنجاح",
      "description": "تم إنشاء ملاحظتك. يمكنك الآن مشاركتها باستخدام الرابط التالي.",
      "with-deletion": "سيتم حذف الملاحظة بعد القراءة.",
      "copy-link": "نسخ الرابط",
      "copy-success": "تم نسخ الرابط"
    }
  },
  "view": {
    "note-content": "محتوى الملاحظة",
    "assets": {
      "download": "تنزيل",
      "download-all": "تنزيل جميع الملفات",
      "heading-multiple": "{{ count }} ملفات مرفقة بهذه الملاحظة",
      "heading-single": "ملف واحد مرفق بهذه الملاحظة"
    },
    "request-password": {
      "description": "هذه الملاحظة محمية بكلمة مرور. يرجى إدخال كلمة المرور لفتحها.",
      "form": {
        "label": "كلمة المرور",
        "placeholder": "كلمة مرور الملاحظة...",
        "unlock-button": "فتح الملاحظة",
        "invalid": "كلمة المرور التي أدخلتها غير صحيحة أو عنوان URL للملاحظة غير صحيح."
      }
    },
    "warn-for-note-deletion": {
      "title": "سيتم حذف هذه الملاحظة",
      "description": "تم تكوين هذه الملاحظة ليتم حذفها بعد القراءة. بعد عرض الملاحظة، سيتم حذفها نهائيًا ولا يمكن استعادتها.",
      "confirm": "أفهم، أرني الملاحظة"
    },
    "error": {
      "invalid-url": {
        "title": "عنوان URL للملاحظة غير صالح",
        "description": "عنوان URL للملاحظة غير صالح. يرجى التأكد من أنك تستخدم العنوان الصحيح."
      },
      "rate-limit": {
        "title": "تم تجاوز الحد الأقصى",
        "description": "لقد تجاوزت الحد الأقصى لجلب الملاحظات. يرجى المحاولة مرة أخرى لاحقًا."
      },
      "unauthorized": {
        "title": "غير مصرح",
        "description": "هذه الملاحظة خاصة. تحتاج إلى تسجيل الدخول لعرضها.",
        "button": "تسجيل الدخول"
      },
      "note-not-found": {
        "title": "لم يتم العثور على الملاحظة",
        "description": "هذه الملاحظة غير موجودة، أو انتهت صلاحيتها، أو تم حذفها."
      },
      "fetch-error": {
        "title": "حدث خطأ",
        "description": "حدث خطأ أثناء جلب الملاحظة. يرجى المحاولة مرة أخرى لاحقًا."
      },
      "decryption": {
        "title": "حدث خطأ",
        "description": "حدث خطأ أثناء فك تشفير الملاحظة. قد يكون العنوان غير صالح."
      }
    }
  },
  "copy": {
    "label": "نسخ إلى الحافظة",
    "success": "تم النسخ!"
  }
}
