{
  "app": {
    "title": "Enclosed",
    "description": "Private und sichere Notizen versenden"
  },
  "insecureContextWarning": {
    "description": "Ihre Verbindung ist nicht sicher. Die App muss über HTTPS bereitgestellt werden, damit sie ordnungsgemäß funktioniert. Sie können keine Notizen erstellen oder anzeigen.",
    "learn-more": "Mehr dazu erfahren"
  },
  "navbar": {
    "new-note": "Neue Notiz",
    "github": "GitHub",
    "language": "Sprache",
    "theme": {
      "theme": "Theme",
      "light-mode": "Heller Modus",
      "dark-mode": "Dunkler Modus",
      "system-mode": "Systemeinstellungen"
    },
    "settings": {
      "documentation": "Dokumentation",
      "cli": "Enclosed CLI",
      "support": "Enclosed unterstützen",
      "report-bug": "Einen Fehler melden",
      "logout": "Abmelden",
      "contribute-to-i18n": "Zu i18n beitragen"
    }
  },
  "footer": {
    "crafted-by": "Geschaffen von",
    "source-code": "Quellcode verfügbar auf",
    "github": "GitHub",
    "version": "Version"
  },
  "login": {
    "title": "An Enclosed anmelden",
    "description": "Dies ist eine private Instanz von Enclosed. Geben Sie Ihre Anmeldedaten ein, um Notizen erstellen zu können.",
    "email": "E-Mail",
    "password": "Passwort",
    "submit": "Login",
    "errors": {
      "invalid-credentials": "Ungültige E-Mail oder ungültiges Passwort.",
      "unknown": "Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal."
    },
    "footer": [
      "Sie haben keinen Account?",
      "Kontaktieren Sie den Besitzer der Instanz."
    ]
  },
  "create": {
    "errors": {
      "empty-note": "Bitte geben Sie eine Notiz ein oder hängen Sie eine Datei an.",
      "rate-limit": "Sie haben das Limit für die Erstellung von Notizen überschritten. Bitte versuchen Sie es später erneut.",
      "too-large": "Der Inhalt der Notiz und die Anhänge sind zu groß. Bitte verkleinern Sie die Größe und versuchen Sie es erneut.",
      "unauthorized": "Sie sind nicht berechtigt, Notizen zu erstellen. Bitte melden Sie sich an und versuchen Sie es erneut.",
      "unknown": "Beim Erstellen der Notiz ist ein Fehler aufgetreten, bitte versuchen Sie es erneut."
    },
    "share": {
      "button": "Notiz teilen",
      "title": "Geteilte Notiz",
      "description": "Hier ist eine Notiz, die mit Ihnen geteilt wurde."
    },
    "settings": {
      "placeholder": "Schreiben Sie Ihre Notiz hier...",
      "password": {
        "label": "Notiz Passwort",
        "placeholder": "Passwort..."
      },
      "expiration": "Verfallszeit",
      "delays": {
        "1h": "1 Stunde",
        "1d": "1 Tag",
        "1w": "1 Woche",
        "1m": "1 Monat"
      },
      "delete-after-reading": {
        "label": "Nach dem Lesen löschen",
        "description": "Die Notiz wird nach dem Lesen automatisch gelöscht."
      },
      "attach-files": "Dateien anhängen",
      "drop-files": {
        "title": "Dateien hier ablegen",
        "description": "Ziehen Sie Dateien hierher, um sie an die Notiz anzuhängen"
      },
      "create": "Notiz erstellen",
      "creating": "Notiz wird erstellt..."
    },
    "success": {
      "title": "Notiz erfolgreich erstellt",
      "description": "Ihre Notiz wurde erstellt. Sie können sie nun über den folgenden Link teilen.",
      "with-deletion": "Die Notiz wird nach dem Lesen automatisch gelöscht.",
      "copy-link": "Link kopieren",
      "copy-success": "Der Link wurde kopiert"
    }
  },
  "view": {
    "note-content": "Inhalt der Notiz",
    "assets": {
      "download": "Herunterladen",
      "download-all": "Alle Dateien herunterladen"
    },
    "request-password": {
      "description": "Diese Notiz ist passwortgeschützt. Bitte geben Sie das Passwort ein, um sie zu entsperren.",
      "form": {
        "label": "Passwort",
        "placeholder": "Notiz Passwort...",
        "unlock-button": "Notiz entsperren",
        "invalid": "Das eingegebene Passwort ist ungültig oder die URL der Notiz ist falsch."
      }
    },
    "warn-for-note-deletion": {
      "title": "Diese Notiz wird gelöscht",
      "description": "Diese Notiz wurde so konfiguriert, dass sie nach dem Lesen automatisch gelöscht wird. Nach der Anzeige der Notiz wird sie endgültig gelöscht und kann nicht wiederhergestellt werden.",
      "confirm": "Verstanden, zeig mir die Notiz"
    },
    "error": {
      "invalid-url": {
        "title": "Ungültige Notiz-URL",
        "description": "Diese Notiz-URL ist ungültig. Bitte stellen Sie sicher, dass Sie die richtige URL verwenden."
      },
      "rate-limit": {
        "title": "Tarifgrenze überschritten",
        "description": "Sie haben das Limit für den Abruf von Notizen überschritten. Bitte versuchen Sie es später erneut."
      },
      "unauthorized": {
        "title": "Unberechtigt",
        "description": "Diese Notiz ist privat. Sie müssen eingeloggt sein, um sie zu sehen.",
        "button": "Anmelden"
      },
      "note-not-found": {
        "title": "Notiz nicht gefunden",
        "description": "Diese Notiz existiert nicht, ist abgelaufen oder wurde gelöscht."
      },
      "fetch-error": {
        "title": "Es ist ein Fehler aufgetreten",
        "description": "Beim Abrufen der Notiz ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal."
      },
      "decryption": {
        "title": "Es ist ein Fehler aufgetreten",
        "description": "Beim Entschlüsseln der Notiz ist ein Fehler aufgetreten. Die URL ist möglicherweise ungültig."
      }
    }
  },
  "copy": {
    "label": "In die Zwischenablage kopieren",
    "success": "Kopiert!"
  }
}
