{
  "app": {
    "title": "Enclosed",
    "description": "Отправляйте приватные и защищенные заметки"
  },
  "insecureContextWarning": {
    "description": "Ваше соединение небезопасно, для правильной работы приложения используйте протокол HTTPS. Вы не сможете создавать или просматривать заметки.",
    "learn-more": "Узнать больше"
  },
  "navbar": {
    "new-note": "Новая заметка",
    "github": "GitHub",
    "theme": {
      "light-mode": "Светлая тема",
      "dark-mode": "Тёмная тема",
      "system-mode": "Система"
    },
    "settings": {
      "documentation": "Документация",
      "cli": "Enclosed CLI",
      "support": "Поддержать Enclosed",
      "report-bug": "Сообщить об ошибке",
      "logout": "Выйти",
      "contribute-to-i18n": "Внести свой вклад в i18n"
    }
  },
  "footer": {
    "crafted-by": "Разработано",
    "source-code": "Исходный код здесь:",
    "github": "GitHub",
    "version": "Версия"
  },
  "login": {
    "title": "Войти в Enclosed",
    "description": "Это приватный режим Enclosed. Введите учётные данные, чтобы создать заметку.",
    "email": "Электронная почта",
    "password": "Пароль",
    "submit": "Логин",
    "errors": {
      "invalid-credentials": "Неверный адрес электронной почты или пароль.",
      "unknown": "Неизвестная ошибка. Пожалуйста, повторите попытку позже."
    },
    "footer": [
      "Нет учётной записи?",
      "Связаться с владельцем"
    ]
  },
  "create": {
    "errors": {
      "empty-note": "Введите содержание заметки или приложите файл",
      "rate-limit": "Вы превысили лимит создания заметок. Пожалуйста, повторите попытку позже.",
      "too-large": "Превышен объём содержания заметки и вложения. Уменьшите размер и повторите попытку.",
      "unauthorized": "У вас нет прав для создания заметки. Войдите в систему и повторите попытку.",
      "unknown": "При создании заметки произошла ошибка. Повторите попытку."
    },
    "share": {
      "button": "Поделиться",
      "title": "Полученная заметка",
      "description": "Делюсь своей заметкой."
    },
    "settings": {
      "placeholder": "Введите текст...",
      "password": {
        "label": "Пароль заметки",
        "placeholder": "Пароль..."
      },
      "expiration": "Срок истечения",
      "delays": {
        "1h": "1 час",
        "1d": "1 день",
        "1w": "1 неделя",
        "1m": "1 месяц"
      },
      "delete-after-reading": {
        "label": "Удалить после прочтения",
        "description": "Удалить заметку после прочтения"
      },
      "attach-files": "Прикрепить файлы",
      "drop-files": {
        "title": "Перетащите файлы сюда",
        "description": "Перетащите файлы, чтобы прикрепить их к заметке"
      },
      "create": "Создать заметку",
      "creating": "Создание заметки..."
    },
    "success": {
      "title": "Заметка успешно создана",
      "description": "Заметка создана. Поделиться ",
      "with-deletion": "Заметка будет удалена после прочтения.",
      "copy-link": "Скопировать ссылку",
      "copy-success": "Ссылка скопирована"
    }
  },
  "view": {
    "note-content": "Содержание заметки",
    "assets": {
      "download": "Скачать",
      "download-all": "Загрузить все файлы"
    },
    "request-password": {
      "description": "Заметка защищена паролем. Введите пароль, чтобы открыть ее.",
      "form": {
        "label": "Пароль",
        "placeholder": "Пароль заметки...",
        "unlock-button": "Открыть заметку",
        "invalid": "Неверный пароль или URL-адрес заметки."
      }
    },
    "error": {
      "invalid-url": {
        "title": "Неверный URL-адрес заметки",
        "description": "Ссылка недействительна. Введите корректный URL-адрес."
      },
      "rate-limit": {
        "title": "Превышен лимит",
        "description": "Вы превысили лимит отправки заметок. Пожалуйста, повторите попытку позже."
      },
      "unauthorized": {
        "title": "Нет доступа",
        "description": "Приватная заметка. Войдите в систему, чтобы просмотреть.",
        "button": "Вход"
      },
      "note-not-found": {
        "title": "Заметка не найдена",
        "description": "Заметка не существует, срок ее действия истек или она была удалена."
      },
      "fetch-error": {
        "title": "Ошибка",
        "description": "При отправке заметки произошла ошибка. Пожалуйста, повторите попытку позже."
      },
      "decryption": {
        "title": "Ошибка",
        "description": "При расшифровке заметки произошла ошибка. Неверный URL-адрес"
      }
    }
  },
  "copy": {
    "label": "Скопировать в буфер обмена",
    "success": "Скопировано"
  }
}
