{
  "name": "@enclosed/root",
  "version": "1.16.0",
  "description": "Send private and secure note",
  "packageManager": "pnpm@9.15.0",
  "license": "Apache-2.0",
  "author": "Corentin Thomasset <corentinth@proton.me> (https://corentin.tech)",
  "repository": {
    "type": "git",
    "url": "https://github.com/CorentinTh/enclosed"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "release": "bumpp --commit --tag --push --recursive",
    "docker:build": "docker build -t enclosed .",
    "docker:run": "docker run -d -p 8788:8787 enclosed"
  },
  "keywords": [
    "note",
    "secure",
    "private",
    "end-to-end",
    "encryption",
    "password",
    "manager",
    "expiration"
  ],
  "devDependencies": {
    "bumpp": "^9.5.2"
  }
}
