<script setup>
import { data } from '../data/i18n.data.ts'
</script>

# Language and i18n

Enclosed supports internationalization (i18n) to make it accessible in multiple languages.

## Supported languages

The following languages are currently supported:

<div v-html="data.table" />

## Contributing to translations

Contributions to improve and expand the app's internationalization support are welcome.
If you would like to contribute to the translations or add support for a new language, please refer to the [Contributing to Translations](https://github.com/CorentinTh/enclosed/blob/main/packages/app-client/src/locales/README.md) guide.
