{
    "name": "snoots-stream",
    "version": "2.1.3",
    "description": "Comment and post stream with snoots library",
    "main": "build/main/index.js",
    "typings": "build/main/index.d.ts",
    "module": "build/module/index.js",
    "repository": "https://github.com/JamesxX/snoots-stream",
    "license": "MIT",
    "keywords": [],
    "scripts": {
        "build": "run-p build:*",
        "build:main": "tsc -p tsconfig.json",
        "build:module": "tsc -p tsconfig.module.json",
        "fix": "run-s fix:*",
        "fix:prettier": "prettier \"src/**/*.ts\" --write",
        "fix:lint": "eslint src --ext .ts --fix",
        "test": "run-s build test:*",
        "test:lint": "eslint src --ext .ts",
        "test:prettier": "prettier \"src/**/*.ts\" --list-different",
        "test:spelling": "cspell \"{README.md,.github/*.md,src/**/*.ts}\"",
        "test:unit": "nyc --silent ava",
        "check-cli": "run-s test diff-integration-tests check-integration-tests",
        "check-integration-tests": "run-s check-integration-test:*",
        "diff-integration-tests": "mkdir -p diff && rm -rf diff/test && cp -r test diff/test && rm -rf diff/test/test-*/.git && cd diff && git init --quiet && git add -A && git commit --quiet --no-verify --allow-empty -m 'WIP' && echo '\\n\\nCommitted most recent integration test output in the \"diff\" directory. Review the changes with \"cd diff && git diff HEAD\" or your preferred git diff viewer.'",
        "watch:build": "tsc -p tsconfig.json -w",
        "watch:test": "nyc --silent ava --watch",
        "cov": "run-s build test:unit cov:html cov:lcov && open-cli coverage/index.html",
        "cov:html": "nyc report --reporter=html",
        "cov:lcov": "nyc report --reporter=lcov",
        "cov:send": "run-s cov:lcov && codecov",
        "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
        "doc": "run-s doc:html && open-cli build/docs/index.html",
        "doc:html": "typedoc --out build/docs",
        "doc:json": "typedoc --json build/docs/typedoc.json",
        "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
        "version": "standard-version",
        "reset-hard": "git clean -dfx && git reset --hard && npm i",
        "prepare-release": "run-s build doc:html version doc:publish"
    },
    "engines": {
        "node": ">=10"
    },
    "dependencies": {
        "async-mutex": "^0.4.0",
        "callable-instance": "^2.0.0",
        "snoots": "^1.0.0-dev.26"
    },
    "devDependencies": {
        "@ava/typescript": "^3.0.0",
        "@istanbuljs/nyc-config-typescript": "^1.0.1",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "ava": "^5.1.0",
        "codecov": "^3.5.0",
        "cspell": "^6.0.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.0.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-functional": "^5.0.2",
        "eslint-plugin-import": "^2.22.0",
        "gh-pages": "^5.0.0",
        "npm-run-all": "^4.1.5",
        "nyc": "^15.1.0",
        "open-cli": "^7.1.0",
        "prettier": "^2.1.1",
        "standard-version": "^9.0.0",
        "ts-node": "^10.0.0",
        "typedoc": "^0.23.22",
        "typescript": "^4.0.2"
    },
    "files": [
        "build/main",
        "build/module",
        "!**/*.spec.*",
        "!**/*.json",
        "CHANGELOG.md",
        "LICENSE",
        "README.md"
    ],
    "ava": {
        "failFast": true,
        "timeout": "60s",
        "typescript": {
            "rewritePaths": {
                "src/": "build/main/"
            },
            "compile": "tsc"
        },
        "files": [
            "!build/module/**"
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "prettier": {
        "singleQuote": true,
        "useTabs": true,
        "tabWidth": 4
    },
    "nyc": {
        "extends": "@istanbuljs/nyc-config-typescript",
        "exclude": [
            "**/*.spec.js"
        ]
    }
}
